{
  "name": "challenge-frontend-easynvest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aldenfachetti/challenge-frontend-easynvest.git",
  "author": "Alden Fachetti <aldenmerlin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build-dev": "webpack",
    "test": "jest",
    "test-watch": "jest --watch",
    "clean": "rm dist/bundle.js dist/index.html"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.2.2",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
